<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.model.Asteroid" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4845481518" />

            <TextView
                android:id="@+id/subTitle"
                style="@style/TextAppearance.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="262155" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#000000"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_status_normal" />
        </LinearLayout>

    </LinearLayout>
</layout>